 &&USERS_TABLESPACE;

-- New GET_RESPONSE_VALUE Function


CREATE PUBLIC SYNONYM GET_RESPONSE_VALUE FOR GET_RESPONSE;


GRANT EXECUTE ON  GET_RESPONSE_VALUE TO PUBLIC;

GRANT EXECUTE ON  GET_RESPONSE_VALUE TO LABLOADER;

GRANT EXECUTE ON  GET_RESPONSE_VALUE TO LABLOADER_REVIEW;

GRANT EXECUTE ON  GET_RESPONSE_VALUE TO LABLOADER_ADMIN;


-- New Make_number Function


CREATE PUBLIC SYNONYM MAKE_NUMBER FOR MAKE_NUMBER;


GRANT EXECUTE ON  MAKE_NUMBER TO PUBLIC;

GRANT EXECUTE ON  MAKE_NUMBER TO LABLOADER;

GRANT EXECUTE ON  MAKE_NUMBER TO LABLOADER_REVIEW;

GRANT EXECUTE ON  MAKE_NUMBER TO LABLOADER_ADMIN;

-- New Sequence GLRS_SEQ

grant ????? on GLRS_SEQ to LABLOADER;

grant ????? on GLRS_SEQ to LABLOADER_REVIEW;

grant ????? on GLRS_SEQ to LABLOADER_ADMIN;

-- New Sequence MD_LABS_SEQ
grant ????? on MD_LABS_SEQ to LABLOADER;
grant ????? on MD_LABS_SEQ to LABLOADER_REVIEW;
grant ????? on MD_LABS_SEQ to LABLOADER_ADMIN;

-- New Sequence NCI_MANUAL_LOAD_SEQ
grant ????? on NCI_MANUAL_LOAD_SEQ to LABLOADER;
grant ????? on NCI_MANUAL_LOAD_SEQ to LABLOADER_REVIEW;
grant ????? on NCI_MANUAL_LOAD_SEQ to LABLOADER_ADMIN;

-- New View NCI_LAB_LOAD_STUDY_SEC_VW

CREATE PUBLIC SYNONYM NCI_LAB_LOAD_STUDY_SEC_VW FOR NCI_LAB_LOAD_STUDY_SEC_VW;

GRANT SELECT ON  NCI_LAB_LOAD_STUDY_SEC_VW TO LABLOADER;

GRANT SELECT ON  NCI_LAB_LOAD_STUDY_SEC_VW TO LABLOADER_REVIEW;

GRANT SELECT ON  NCI_LAB_LOAD_STUDY_SEC_VW TO LABLOADER_ADMIN;

-- New View NCI_LAB_VALID_PT_DATES_VW

CREATE PUBLIC SYNONYM NCI_LAB_VALID_PT_DATES_VW FOR NCI_LAB_VALID_PT_DATES_VW;

GRANT SELECT ON  NCI_LAB_VALID_PT_DATES_VW TO LABLOADER;

GRANT SELECT ON  NCI_LAB_VALID_PT_DATES_VW TO LABLOADER_REVIEW;

GRANT SELECT ON  NCI_LAB_VALID_PT_DATES_VWTO LABLOADER_ADMIN;


--New View NCI_STUDY_DCMS_EVENTS_VW;

CREATE PUBLIC SYNONYM NCI_STUDY_DCMS_EVENTS_VW FOR NCI_STUDY_DCMS_EVENTS_VW;

GRANT SELECT ON  NCI_STUDY_DCMS_EVENTS_VW TO LABLOADER;

GRANT SELECT ON  NCI_STUDY_DCMS_EVENTS_VW TO LABLOADER_REVIEW;

GRANT SELECT ON  NCI_STUDY_DCMS_EVENTS_VW TO LABLOADER_ADMIN;



