Deployment of Lab Loader Enhancement v1.0.3


This Lab Loader Enhancement consists of Oracle RDBMS alterations.

General:
1) Copy all files of the deployment ZIP file to a single location.  
   This location will also be used when applying the Database changes.

2) Connect to Sql*Plus as either a DBA or other privileged user have access to 
   DBA tables.

3) To determine the owner of the Lab Loader Utility,
   execute the script:

   @Find_Lab_Load_Owner.sql

Orale RDBMS Alterations:
1) Connect to SQL*Plus as the owner of the Lab Load Utility 
   determined in step 3 above.  Ensure that the default directory 
   is that where the deployment SQL files are located.  
   Execute the script:

   @install.sql

2) Check the file install_LabLoader_v103.lst for any obvious errors.   


DONE!





