LAB LOADER FIXES	

OBJECTS:

	TABLES:

	NCI_STUDY_DCMS_VW_TB (NEW)
	Desc:	Used to hold ALL DCMS of all Studies.  Indexes allow performance gain over
		view NCI_STUDY_DCMS_VW.  Table populated at Lab Loader start. See below

	VIEWS:

        NCI_STUDY_DCMS_VW
	Desc:	The view is used to identify ALL DCMS of a study.
	Prob:	Performance.  Queries taking 45 to 150 seconds.
	Sol:	Create a table to hold the data.  Replace data in table at 
		Lab Loader start.  Replace reference to this view with new table.
		Table to load - NCI_STUDY_DCMS_VW_TB.  

	NCI_STUDY_ALL_DCM_EVENTS2_VW
	Desc:	The view is used to identify the events used by DCIs within a study.
	Prob:	Some views (e 04_C_0055) on produciton have multiple DCI Books having 
		multiple combinations of DCI/Events such that the query would return 
		the same event name more than once.
        Sol:	Drop the view.  Create a new view that only returns those Events that
		are part of the DEFAULT and ACTIVE DCI Book.

	NCI_DFACT_DCM_QST_REPDEF_VW
	Desc:	The view is used to identify the events used by DCIs within a study for 
	   	Active Default DCI Books.
	Sol:	References to view NCI_STUDY_ALL_DCM_EVENTS2_VW replaced with 
		NCI_DFACT_DCM_QST_REPDEF_VW in the package CDW_DATA_TRANSFER_V3

	PACKAGES:

	INSERT_LAB_DATA

	Desc:	Used to place data into the BDL_TEMP_FILES table which is used to create
		BDL data files for loading.
	Prob:	1) The QUERY used to identify the additional DCMS needing loaded for a Lab DCI
		did not identify the DCMs correctly and therefore reported the same DCM Name
		multiple times for those studies have multiple version of the same DCM.
		2) Table NCI_STUDY_DCMS_VW_TB replaces view NCI_STUDY_DCMS_VW.
	Sol:	1) Alter the query in the package to correctly identify the DCM Names.
		2) Replace NCI_STUDY_DCMS_VW references with NCI_STUDY_DCMS_VW_TB.

	CDW_DATA_TRANSFER_V3

	Desc:	Lab Loader Engine, used to collect, transform and load Lab Test Result data 
		into C3D, in the proper Study/Patient/Lab Panel
	Prob:	1) Table NCI_STUDY_DCMS_VW_TB needs populated.
		2) Verification update query that occurs after BDL process taking significant 
		   time when there are 1000+ records being updated.
		3) View NCI_STUDY_ALL_DCM_EVENTS2_VW replaced
	Sol:	1) Added code to re-populate the new table NCI_STUDY_DCMS_VW_TB.
		2) Added global variable to package to determine which type of records were
		   needing updated, changed Update_After_Batch_Load to use the global variable 
		   (reduces unnecessary queries), added setting of global variabiable to the 
                   various points where the BDL is called.
		3) Replaced references to NCI_STUDY_ALL_DCM_EVENTS2_VW with NCI_DFACT_DCM_QST_REPDEF_VW.
           
	CDW_LOAD_LAB_FTPDATA

	Desc: Used to Load Data from the FTP Flat File into the table NCI_UPLOAD_SYBASE_LAB_RESULTS
	Prob: The Monday File is huge consisting of 21+ Million records and 99.9% are skipped. The time taken is extensive and the 6 am job
		runs till 1 am the next day (19 Hrs)
	Sol :  Instead of reading all the 27 fields before deciding whether to insert the record or skip it we now read only the needed 2 fields and only if the record
		needs to be inserted we read the whole record the same way as before.

