Deployment of Lab Loader Enhancement v1.0.2


This Lab Loader Enhancement consists of Oracle RDBMS alterations.

General:
1) Copy all files of the deployment ZIP file to a single location.  
   This location will also be used when applying the Database changes.

2) Connect to Sql*Plus as either a DBA or other privileged user have access to 
   DBA tables.

3) To determine the ownership of the various objects used by the Lab Loader
   Utility, execute the following script:

   @Find_external_owners.sql

4) If it is determined that the appropriate synonyms are missing, please 
   execute the approriate synonym script for the list below:

   Log_Util -- @Log_util_Public_Syns.sql

   CDW Data Load -- @CDW_DataLoad_Public_Syns.sql

   Miscellaneous Objects -- @miscell_public_syns.sql

   For each of the scripts, you will be prompted to enter the owner of the objects
   you wish to make synonyms for.


5) To determine the owner of the Lab Loader Utility,
   execute the script:

   @Find_Lab_Load_Owner.sql

Orale RDBMS Alterations:
1) Connect to SQL*Plus as the owner of the Lab Load Utility 
   determined in step 5 above.  Ensure that the default directory 
   is that where the deployment SQL files are located.  
   Execute the script:

   @install.sql

2) Check the file install.lst for any obvious errors.   


DONE!





