This file contain s list and breif description of all of the files used
during the installation of database objects for the Lab Loader Utility.

There are 62 files in all.

automate_bdl_pkg.plsql			- Turns table data into flat files for loading to OC
BDL_RESPONSE_REPEATS.sql		- Batch Data Load Response table 
BDL_TEMP_FILES.sql			- Batch DataFile in Table Format
C3D_ACCESSIBLE_STUDIES_VW.vw		- View of accessible C3D Studies
cdw_data_transfer_pkg_V3.plsql		- The Primary Lab Loader Package.
CDW_LAB_RESULTS.sql			- Table Hold Lab Test Result Records
CDW_LAST_LOAD.sql			- Table Holds the date of last load (execution)
CDW_LAST_LOAD_DATA.sql			- Primes table with required data.
CDW_load_lab_FTPData.plsql		- Package used to read RAW Lab Test Data Files for candidate records
CDW_load_sybase_FTPData.plsql		- Package used to read RAW Lab Test Data Files
Check_FTP_DIR.sql			- Script that checks for Directory Object FTP_DIR
Check_LAB_DIR.sql			- Script that checks for Directory Object LAB_DIR
Check_log_util.sql			- Script that checks for Log_Util Utility
Check_UOM_Ref.sql			- Script that checks for UOM Table 
create_labload_public_synonyms.sql	- Script to create all public synonyms of Lab Loader
cr_insert_labdata_pkg_vLLI.plsql	- Package used to load data into Batch Date File Tables
drop_LabLoad_public_synonyms.sql	- Script that removes all public synonyms of Lab Loader
DUPLICATE_LAB_MAPPINGS.vw		- View that shows Lab Test Mapped to different Questions
files.txt				- This File
Install_LabDir_Dir.sql			- Script to create LAD_DIR directory database object
Install_LabFtp_Dir.sql			- Script to create FTP_DIR directory database object
install_Lab_Loader.sql			- Script to install Lab Loader Utility specific objects
install_log_Util.sql			- Script to install Log Utility used by Lab Loader
install_UOM_Ref.sql			- Script to install Unit of Measure Reference Table
LabLoader_Schema.sql			- Script to create Lab Loader Owner, includes required security
LABTESTS.vw				- View of all OC Questions that are Lab Tests
load_lab_results.plsql			- Procedure used to process Test Data into OC Questions.
load_lab_results_upd.plsql		- Procedure used to process Test Data into OC Questions.
Log_Util.sql				- Log Utility Package (See install_log_util.sql)
Message_logs.sql			- Objects of Log Utility Package (See install_log_util.sql)
MIS_CDR_TESTS.sql			- Table holds Lab Test Names and Dates loaded from RAW Files
MIS_LAB_RESULTS_HISTORY.sql		- Table holds Lab Test History, loaded from RAW files
NCI_CDW_LAB_MAP_CROSSREF.vw		- View of Lab Test Ids sharing same EC_ID
NCI_INVALID_LABTESTS.sql		- Table that stores known Invalid Tests
NCI_INVALID_LABTESTS_DATA.sql		- Data for Invalid Tests Table
NCI_INVALID_RESULTS.sql			- Table that stores known Invalid Result Values
NCI_INVALID_RESULTS_DATA.sql		- Data for Invalid Result Table
NCI_LABS.sql				- The Lab Loader Table.
NCI_LABS_ERROR_LABS.sql			- Table that holds requests for Error Lab Reloads
NCI_LABS_LOAD_SPPDQ_VW.vw		- View for LLI records marked for "Loading"
NCI_LABS_REV_SPPDQ_VW.vw		- View for LLI records needing "Reviewed"
NCI_LAB_LOAD_CTL.sql			- The Lab Load Control Table, study specific controls
NCI_LAB_LOAD_CTL_DATA.sql		- The data for the Lab Load Control Table.
NCI_LAB_LOAD_PATIENT_LOAD.sql		- Processing table to hold patients and loading information
NCI_LAB_MAPPING.sql			- Table holds Lab Test Ids and their mapping to OC Questions
NCI_LAB_MAPPING_DATA.sql		- Data for the Lab Mapping Table
NCI_LAB_VALID_PATIENTS.sql		- Table that receives list of Valid Patients during processing
NCI_LAB_VALID_PATIENTS_VW.vw		- View of valid patients. Data from here moves to a table for speed.
NCI_STUDY_ALL_DCMS_EVENTS_VW.vw		- View that shows All DCMS and their cooresponding event names
NCI_STUDY_DCMS_VW.vw			- View that shows all study DCMS
NCI_STUDY_LABDCM_EVENTS_TB.sql		- Table of Lab Specific DCM Events (Tabled for speed)
NCI_STUDY_LABDCM_EVENTS_VW.vw		- View of Lab SPecific DCM Events (See above)
NCI_UOMS.vw				- View of all Valid Lab Unit of Measures
NCI_UOM_MAIN.sql			- Table that contains all approved Unit of Measures
NCI_UOM_MAIN_DATA.SQL			- Data for Unit of Measure table
NCI_UOM_MAPPING.SQL			- Table contains mapping for received UOM to prefered UOM 
NCI_UOM_MAPPING_DATA.SQL		- Data for UOM Mapping table
NCI_UPLOAD_SYBASE_LAB_RESULTS.sql	- Table used to hold Lab Test data read from RAW files
NLB_SEQ.seq				- Sequence
NLM_SEQ.seq				- Sequence
Reset_Original_LabLoad_public_synonyms.sql - Sets Public Synonyms to Original Values
SimpleInstall.txt			- The Installation Instructions
STUDY_REPEAT_DEFAULTS_VW.vw		- View of all Repeat Defaults

